CREATE TABLE producers(id int not null auto_increment primary key,
	producer_name varchar(100),
	email varchar(100),
	password varchar(100),
	twitter_name varchar(100),
	sound_cloud_name varchar(100),
	producer_status varchar(100)
	);


CREATE TABLE beats(id int not null auto_increment primary key,
	beat_name varchar(100),
	beat_url varchar(100),
	approved bit,
	producer_id int,
	submit_date date,
	approval_date date,
	post_date_time datetime,
	CONSTRAINT `fk_producers_beats` FOREIGN KEY (`producer_id`)
	REFERENCES `producers` (`id`) ON DELETE CASCADE
	);

INSERT INTO producers(producer_name,email,password,twitter_name,sound_cloud_name,producer_status)
		VALUES('Hans Zimmer','hanszimmer1@gmail.com','cn1212','@zimmer','urshansZ','FEATURED');

INSERT INTO beats(beat_name,beat_url,approved,producer_id,submit_date,approval_date,post_date_time)
		VALUES('Time','docs.google.com/zimmer/time',1,1,'2010-07-13','2010-07-21','2010-07-21 09:30:00');

INSERT INTO beats(beat_name,beat_url,approved,producer_id,submit_date,approval_date,post_date_time)
		VALUES('We will rock you','docs.google.com/queen/rockyou',1,2,'2018-05-11','2018-11-09','2018-11-09 11:59:59'),
		('Darth Vader Theme','docs.google.com/jw/starwars',1,3,'2015-12-18','2015-12-19','2015-12-19 10:00:01'),
		('The Dark Knight theme','docs.google.com/zimmer.tdk',1,1,'2008-05-11','2008-07-19','2008-07-19 10:33:21');

INSERT INTO beats(beat_name,beat_url,approved,producer_id,submit_date,approval_date,post_date_time)
		VALUES('Bohemian Rhapsody','docs.google.com/queen/br',1,2,'2019-14-33','2018-11-09','2018-11-42 11:59:64'),

INSERT INTO beats(beat_name,beat_url,approved,producer_id,submit_date,approval_date,post_date_time)
		VALUES('Pirates of Carribean','docs.google.com/zimmer/potc',0,1,'2007-05-27','2007-05-28','2007-11-12 11:59:00')

/**no approval date**/
INSERT INTO beats(beat_name,beat_url,approved,producer_id,submit_date)
		VALUES('Hogwarts Theme','docs.google.com/jw/harrypotter',1,3,'2018-11-19')


/**Date checks**/
select * from beats
   where submit_date >= DATEADD(day, -1, convert(date, GETDATE()))
   and submit_date < convert(date, GETDATE());


INSERT INTO beats(beat_name,beat_url,approved,producer_id,submit_date,approval_date,post_date_time)
		VALUES('${bname}','${burl}',${approved},'${p_id}','${sdate}','${adate}','${post_date_time}');

select count(*) from beats where submit_date='2019-05-11' && producer_id=1;

[
    {
        "count(*)": 0
    }
]